<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K4f-Xr-nyp">
                    <rect key="frame" x="0.0" y="0.0" width="599" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <string key="text">物流说明
欢迎您光临贵礼网，下面对贵礼网的物流方式进行说明：
1、当日达： 仅限于贵阳市区17：00前下单客户
            云岩区、南明区按照15元/2.5KG（以内）收取物流费用；
            高新区、观山湖区、经开区按照18元/2.5KG收取物流费用。 
以上五个区域默认发送方式为当日达，如不需要当天提取的客户可
手动选择其他配送方式：
            超过2.5KG，每增加0.5KG加收1.5元，超出不足0.5公斤的按照    
0.5公斤计算。
2、普通快递：除上述五区外，贵阳市其他区域或贵州省内其他地区14：00前
             订单基本保证次日到达，其他地区预计3-4天左右抵达；   
             贵阳市区如不需要当日送达，亦可根据情况手动选择该物流服务。
按照12元/1KG计算，每超出0.5KG加收2元，超出不足 0.5KG
按2元收取。
</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="K4f-Xr-nyp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="93t-1a-lyg"/>
                <constraint firstAttribute="bottom" secondItem="K4f-Xr-nyp" secondAttribute="bottom" id="PvM-OL-eOg"/>
                <constraint firstItem="K4f-Xr-nyp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Vc4-2i-qeg"/>
                <constraint firstItem="K4f-Xr-nyp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="k1j-PD-GGY"/>
            </constraints>
        </view>
    </objects>
</document>
